audioread==3.0.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
decorator==5.1.1
distlib==0.3.8
filelock==3.14.0
idna==3.7
joblib==1.4.2
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.42.0
msgpack==1.0.8
numba==0.59.1
numpy==1.26.4
opencv-python==4.9.0.80
packaging==24.0
pillow==10.3.0
platformdirs==4.2.2
pooch==1.8.1
pycparser==2.22
requests==2.32.2
scikit-learn==1.5.0
scipy==1.13.1
soundfile==0.12.1
soxr==0.3.7
svgpathtools==1.6.1
svgwrite==1.4.3
threadpoolctl==3.5.0
typing_extensions==4.12.0
urllib3==2.2.1
virtualenv==20.26.2
